<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="container" style="width: 500px;height: 300px;background-color: gray;"></div>
	<div id="tableGrid"></div>
</body>
</html>
<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
<script type="text/javascript">
var width = 500,
	height = 300,
	margin = {left:30,top:50,right:30,bottom:30},
	g_width = width - margin.left - margin.right,
	g_height = height - margin.top - margin.bottom
var svg = d3.select("#container")
	.append("svg")
	.attr("width",width)
	.attr("height",height)

	var g = d3.select("svg")
	.append("g")
	.attr("transform","translate("+margin.left+","+margin.top+")")

	var data = [1,2,2,3,4,7];
	//创建线性的比例尺
	var scale_x = d3.scale.linear()
	//输入域
	.domain([0,data.length-1])
	.range([0,g_width])

	var scale_y = d3.scale.linear()
	//输入域
	.domain([0,d3.max(data)])
	.range([0,g_height])
	

	var line_generator = d3.svg.line()
	.x(function(d,i){return scale_x(i);})
	.y(function(d){return scale_y(d);})

	g
	.append("path")
	.attr("d",line_generator(data))//生成相应数据形式

	//创建一个轴
	var x_axis = d3.svg.axis().scale(scale_x),
		y_axis = d3.svg.axis().scale(scale_y).orient("left")

	g.append("g")
	.call(x_axis)

	g.append("g")
	.attr()
	.call(y_axis)


	init();
	function init(){
		var data = [
           {x: 0, y: 5}, {x: 1, y: 9}, {x: 2, y: 7},
           {x: 3, y: 5}, {x: 4, y: 3}, {x: 6, y: 4},
           {x: 7, y: 2}, {x: 8, y: 3}, {x: 9, y: 2}
            ];// (1) 生成一个10元素的数组
		var w = 800,  
		    h= 400,  
		    p= 40,//内边距  
		    x= d3.scale.linear().domain([0, 1]).range([p, w - p]), //(2) 定义x和y比例尺  
		    y= d3.scale.linear().domain([0, 1]).range([h - p, p]);  
		   
		//(3) 绘制SVG  
		var svg = d3.select("#tableGrid").append("svg")  
		   .attr("width", w)  
		   .attr("height", h);  
		   
		//(4) 给SVG添加分组，并设置样式类，样式见<style>标签中的设置  
		var grid = svg.selectAll(".grid")  
		   .data(x.ticks(10))  
		 .enter().append("g")  
		   .attr("class", "grid");  
		//(5) 添加线条，设置起始坐标(x1,y1)和结束坐标(x2,y2)的值即可  
		//竖线  
		grid.append("line")  
		   .attr("x1", x)  
		   .attr("x2", x)  
		   .attr("y1", p)  
		   .attr("y2", h - p - 1);  
		   
		//横线  
		grid.append("line")  
		   .attr("y1", y)  
		   .attr("y2", y)  
		   .attr("x1", p)  
		   .attr("x2", w - p + 1);  

		   createPath(svg,x,y,data);

		   function createPath(svg,x,y,data){  //生成曲线
		   	debugger
         let line = d3.svg.line() 
           .x(function (d) {
             return x(d.x);
           })
           .y(function (d) {
             return y(d.y);
           });
        
         
         svg.selectAll("path") //创建svg:path元素
           .data(data)
           .enter()
           .append("path")
           .attr("class", "line")
           .attr("d", function (d) {
           	console.log(d)
             return line(d);
           });
         }
	}

</script>
<style type="text/css">
	path{
		fill: none;
		stroke: red;
		stroke-width:2;
	}

	.grid {  
                     stroke: #000;  
                   }
</style>